(await hre.ethers.provider.getBalance('0x95359aDFd03e876C3E373d65b68fdfE2aDc38c49')).toString()
toWei(await hre.ethers.provider.getBalance('0x95359aDFd03e876C3E373d65b68fdfE2aDc38c49'))
await hre.ethers.provider.getBalance('0x95359aDFd03e876C3E373d65b68fdfE2aDc38c49')
await hre.ethers.provider.getTransaction('0x294537095e9e6027fdcd277aea5e5f327591a233dedbcdca22d9967a80458785')
await hre.ethers.provider.getBlockNumber()
await hre.ethers.provider.send('evm_mine')
await hre.ethers.provider.getBlockNumber()
await hre.ethers.provider.send('evm_mine')
hre.ethers.provider.send('evm_mine')
await hre.ethers.provider.send('evm_mine')
hre.ethers.provider.send('evm_mine')
await hre.ethers.provider.send('evm_mine')